tracking
{
	pyramid
	{
		scaleFactor 0.9
		patch
		{
			width 40
			height 40
			minWidth 40
			maxWidth 480
		}
	}
	transition opticalFlow ; simple | opticalFlow
	{
		positionScatter 0.02 ; for simple
		velocityScatter 0.1 ; for simple
		scatter 0.02 ; for opticalFlow
		fallback simple ; for opticalFlow
		{
			positionScatter 0.02 ; for simple
			velocityScatter 0.05 ; for simple
		}
	}
	initial manual ; automatic | manual | groundtruth - only automatic needs the additional parameters
	{
		resampling
		{
			particleCount 800
			randomRate 0.0
			minSize 40
			maxSize 480
		}
		measurement
		{
			classifier
			{
				classifierFile /home/poschmann/projects/ffd/config/fdetection/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--With-outnew02-HQ64SVM.mat
				thresholdsFile /home/poschmann/projects/ffd/config/fdetection/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--ts107742-hq64_thres_0.0001--with-outnew02HQ64SVM.mat
			}
		}
	}
	filter after ; none | before | after
	{
		classifierFile /home/poschmann/projects/ffd/rvmdata/head_rvm_r1_c1.mat
		thresholdsFile /home/poschmann/projects/ffd/rvmdata/head_rvm_r1_c1--head_ts_thres_0.1.mat
		;classifierFile /home/poschmann/projects/ffd/rvmdatawhi/head_rvm_r1_c1.mat
		;thresholdsFile /home/poschmann/projects/ffd/rvmdatawhi/head_rvm_r1_c1--head_ts_thres_0.1.mat
		feature grayscale ; grayscale | whi
		{
			pyramid
			{
				scaleFactor 0.9
				patch
				{
					width 31
					height 31
					minWidth 31
					maxWidth 480
				}
			}
		}
	}
	adaptive
	{
		resampling
		{
			particleCount 800
			randomRate 0.2
			minSize 40
			maxSize 480
		}
		feature haar ; histeq | whi | haar | hog | lbp | glbp
		{
			sizes "0.2 0.4" ; for haar
			gridRows 7 ; for haar
			gridCols 7 ; for haar
			types "2rect 3rect" ; for haar - 2rect 3rect 4rect center-surround all
			scale 1 ; for histeq, whi, lbp
			;scale 1.2 ; for hog, glbp
			blurKernel 0 ; for hog, glbp
			gradientKernel 1 ; for hog, glbp
			signed false ; for hog
			bins 9 ; for hog
			lbptype lbp8 ; for lbp, glbp - lbp8 | lbp8uniform | lbp4 | lbp4rotated
			histogram spatial ; for hog, lbp, glbp - spatial | pyramid
			{
				cellSize 8 ; for spatial
				blockSize 2 ; for spatial
				combine false ; for spatial
				level 2 ; for pyramid
				normalization l1norm ; none | l2norm | l2hys | l1norm | l1sqrt
			}
		}
		measurement positionDependent ; positionDependent | selfLearning
		{
			startFrameCount 3 ; for positionDependent
			stopFrameCount 0 ; for positionDependent
			targetThreshold 0.7 ; for positionDependent
			confidenceThreshold 0.95 ; for positionDependent
			positiveOffsetFactor 0.0 ; for positionDependent
			negativeOffsetFactor 0.3 ; for positionDependent
			sampleNegativesAroundTarget 0 ; for positionDependent
			sampleFalsePositives false ; for positionDependent
			randomNegatives 10 ; for positionDependent
			exploitSymmetry false ; for positionDependent
			positiveThreshold 0.85 ; for selfLearning
			negativeThreshold 0.05 ; for selfLearning
			classifier
			{
				kernel rbf ; rbf | poly | hik | linear
				{
					;gamma 7.689e-7 ; for rbf + features between 0 and 255
					;gamma 0.05; for rbf + features between 0 and 1
					gamma 0.1; for rbf + haar
					;gamma 0.2; for rbf + hog
					;gamma 0.6; for rbf + glbp + spatial + cellSize 5
					;gamma 3.4; for rbf + glbp + spatial + cellSize 7
					;gamma 3; for rbf + glbp + pyramid + level 2
					;gamma 0.002 ; for rbf + whi features
					alpha 0.05 ; for poly
					constant 0 ; for poly
					degree 2 ; for poly
				}
				training fixedsize ; fixedsize | framebased
				{
					constraintsViolationCosts 1 ; for all
					positiveExamples 10 ; for fixedsize
					negativeExamples 50 ; for fixedsize
					minPositiveExamples 3 ; for fixedsize
					frameLength 5 ; for framebased
					minAvgSamples 4 ; for framebased
					staticNegatives false
					{
						filename /home/poschmann/projects/ffd/config/nonfaces_1000
						amount 200
						scale 1
					}
				}
				probabilistic fixed ; default | fixed
			}
		}
	}
}
