tracking
{
	pyramid ; global pyramid that is used by derived pyramids (in case there is more than one pyramid)
	{
		scaleFactor 0.9
		patch
		{
			; the following widths and height are used for determining the min and max scale factor only
			; the actual min and max widths will vary depending on the actual patch size of the derived pyramids
			width 19
			height 19
			minWidth 38
			maxWidth 480
		}
	}
	transition opticalFlow ; simple | opticalFlow
	{
		positionScatter 0.02 ; for simple
		velocityScatter 0.1 ; for simple
		scatter 0.05 ; for opticalFlow
		fallback simple ; for opticalFlow
		{
			positionScatter 0.02 ; for simple
			velocityScatter 0.08 ; for simple
		}
	}
	initial manual ; automatic | manual | groundtruth - only automatic needs the additional parameters
	{
		resampling
		{
			particleCount 800
			randomRate 0.0
			minSize 40
			maxSize 480
		}
		measurement
		{
			classifier
			{
				classifierFile /home/poschmann/projects/ffd/config/fdetection/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--With-outnew02-HQ64SVM.mat
				thresholdsFile /home/poschmann/projects/ffd/config/fdetection/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--ts107742-hq64_thres_0.0001--with-outnew02HQ64SVM.mat
			}
		}
	}
	filter none ; none | before | after
	{
		;classifierFile /home/poschmann/projects/ffd/rvmdata/head_rvm_r1_c1.mat
		;thresholdsFile /home/poschmann/projects/ffd/rvmdata/head_rvm_r1_c1--head_ts_thres_0.1.mat
		;classifierFile /home/poschmann/projects/ffd/rvmdatawhi/head_rvm_r1_c1.mat
		;thresholdsFile /home/poschmann/projects/ffd/rvmdatawhi/head_rvm_r1_c1--head_ts_thres_0.1.mat
		;classifierFile /home/poschmann/projects/ffd/head1919_rvm_gray/head1919_rvm_r1_c1.mat
		;thresholdsFile /home/poschmann/projects/ffd/head1919_rvm_gray/head1919_rvm_r1_c1--head1919_ts_thres_0.1.mat
		classifierFile /home/poschmann/projects/ffd/head1919_rvm_whi/head1919_rvm_r1_c1.mat
		thresholdsFile /home/poschmann/projects/ffd/head1919_rvm_whi/head1919_rvm_r1_c1--head1919_ts_thres_0.5.mat
		feature whi ; grayscale | whi
		{
			pyramid direct ; direct | derived - derived uses the global pyramid as a base, direct creates an independent pyramid
			{
				scaleFactor 0.9
				patch
				{
					width 19
					height 19
					minWidth 38
					maxWidth 480
				}
			}
		}
	}
	adaptive
	{
		resampling
		{
			particleCount 600
			randomRate 0.2
			minSize 40
			maxSize 480
		}
		feature ihog ; histeq | whi | haar | hog | ihog | ehog | iehog | surf | lbp | glbp
		{
			sizes "0.2 0.4" ; for haar
			gridRows 7 ; for haar
			gridCols 7 ; for haar
			types "2rect 3rect" ; for haar - 2rect 3rect 4rect center-surround all
			scale 1.2
			blurKernel 0 ; for hog, ehog, glbp
			gradientKernel 1 ; for hog, ehog, glbp
			signed true ; for ehog, hog, ihog
			bins 18 ; for ehog, hog, ihog
			gradientCount 30 ; for ihog, surf
			cellCount 6 ; for surf
			type lbp8 ; for lbp, glbp - lbp8 | lbp8uniform | lbp4 | lbp4rotated
			histogram spatial ; for hog, ihog, ehog, lbp, glbp - spatial | pyramid
			{
				cellSize 6 ; for spatial | ehog
				blockSize 1 ; for spatial
				interpolate false
				concatenate false ; for spatial
				signedAndUnsigned false ; for all hog variants
				alpha 0.2 ; for ehog
				levels 3 ; for pyramid
				normalization l2norm ; none | l2norm | l2hys | l1norm | l1sqrt
			}
			pyramid direct ; direct | derived - derived uses the global pyramid as a base, direct creates an independent pyramid
			{
				scaleFactor 0.9
				patch
				{
					width 30
					height 30
					minWidth 60
					maxWidth 480
				}
			}
		}
		measurement positionDependent ; positionDependent | selfLearning
		{
			startFrameCount 3 ; for positionDependent
			stopFrameCount 0 ; for positionDependent
			targetThreshold 0.7 ; for positionDependent
			confidenceThreshold 0.95 ; for positionDependent
			positiveOffsetFactor 0.0 ; for positionDependent
			negativeOffsetFactor 0.3 ; for positionDependent
			sampleNegativesAroundTarget 0 ; for positionDependent
			sampleFalsePositives false ; for positionDependent
			randomNegatives 10 ; for positionDependent
			exploitSymmetry false ; for positionDependent
			positiveThreshold 0.85 ; for selfLearning
			negativeThreshold 0.05 ; for selfLearning
			classifier svm ; svm | one-class-svm
			{
				kernel linear ; rbf | poly | hik | linear
				{
					;gamma 7.689e-7 ; for rbf + features between 0 and 255
					;gamma 0.05; for rbf + features between 0 and 1
					gamma 0.1; for rbf + haar
					;gamma 0.2; for rbf + hog
					;gamma 0.6; for rbf + glbp + spatial + cellSize 5
					;gamma 3.4; for rbf + glbp + spatial + cellSize 7
					;gamma 3; for rbf + glbp + pyramid + level 2
					;gamma 0.002 ; for rbf + whi features
					alpha 0.05 ; for poly
					constant 0 ; for poly
					degree 2 ; for poly
				}
				;threshold -2.0 ; optional
				training fixedsize ; for svm only - fixedsize | framebased
				{
					nu 0.8 ; for one-class svm
					minExamples 3 ; for one-class svm
					maxExamples 30 ; for one-class svm
					constraintsViolationCosts 1 ; for all
					positiveExamples 10 ; for fixedsize
					negativeExamples 50 ; for fixedsize
					minPositiveExamples 3 ; for fixedsize
					frameLength 5 ; for framebased
					minAvgSamples 4 ; for framebased
					staticNegatives false
					{
						filename /home/poschmann/projects/ffd/config/nonfaces_1000
						amount 200
						scale 1
					}
				}
				probabilistic fixed ; for svm only - default | fixed
			}
		}
	}
}
