detectors
{
	FaceFrontal
	{
		landmark "face"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--With-outnew02-HQ64SVM.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--ts107742-hq64_thres_0.005--with-outnew02HQ64SVM.mat
			; threshold -1.2
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--With-outnew02-HQ64SVM.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--ts107742-hq64_thres_0.005--with-outnew02HQ64SVM.mat
		}
		pyramid
		{
			minScaleFactor 0.09
			maxScaleFactor 0.25
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patch
			{
				width 20
				height 20
				; minWidth 80
				; maxWidth 480
			}
		}		
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
}
