morphableModel
{
	filename C:\\Users\\Patrik\\Documents\\GitHub\\bsl_model_first\\SurreyLowResGuosheng\\NON3448\\ShpVtxModelBin_NON3448.scm ; Filename to a 3D Morphable Model
	vertexMapping C:\\Users\\Patrik\\Documents\\GitHub\\featurePoints_SurreyScm.txt ; A file that provides mappings from landmark names to vertex id's. Optional, only for scm models.
	;filename C:\\Users\\Patrik\\Cloud\\PhD\\MorphModel\\ShpVtxModelBin.scm
	;vertexMapping C:\\Users\\Patrik\\Documents\\GitHub\\featurePoints_SurreyScm.txt
}
