detectors
{
	FaceFrontal
	{
		landmark "face"
		wvm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--With-outnew02-HQ64SVM.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--ts107742-hq64_thres_0.005--with-outnew02HQ64SVM.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--With-outnew02-HQ64SVM.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--ts107742-hq64_thres_0.005--with-outnew02HQ64SVM.mat
		}
		pyramid
		{
			minScaleFactor 0.09
			maxScaleFactor 0.25
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patch
			{
				width 20
				height 20
				; minWidth 80
				; maxWidth 480
			}
		}		
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	FaceRightProfile	; RightProfile means the right side of the face, from the view of the person itself.
	{
		landmark "face"
		wvm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_rightProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_rightProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25--fd_ts_thres_0.01.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_rightProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_rightProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25--fd_ts_thres_0.01.mat
		}
		imagePyramid
		{
			minScaleFactor 0.09
			maxScaleFactor 0.25
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 20
			patchHeight 20
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	FaceLeftProfile
	{
		landmark "face"
		wvm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_leftProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_leftProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25--fd_ts_thres_0.01.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_leftProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/from_fischi_dvd_tree/fd_hq64-scasferetmp_leftProfile/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25/fd_wvm_r0.09_c2_o8x8_n14l7t15_thr0.88-0.35,0.63-0.25--fd_ts_thres_0.01.mat
		}
		imagePyramid
		{
			minScaleFactor 0.09
			maxScaleFactor 0.25
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 20
			patchHeight 20
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	
	RightEyeCenter	; The detectors from Matthias have right/left the other way round. We stick to tlms, hence we swap r/l. That means the left eye is the actual left eye from the person's perspective.
	{
		landmark "right.eye.pupil.center"
		wvm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25--le_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25--le_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.85		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 32
			patchHeight 16
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}

	LeftEyeCenter
	{
		landmark "left.eye.pupil.center"
		wvm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/re_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25--le_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/re_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/le_hq64/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25/le_wvm_r0.0325_c6_o8x8_n20l8t15_hcthr0.88-0.35,0.63-0.25--le_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 32
			patchHeight 16
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}

	NoseTip
	{
		landmark "center.nose.tip"
		wvm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/nt_hq64/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/nt_hq64/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35--nt_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/Documents/GitHub/config/WRVM/nt_hq64/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35.mat
			thresholdsFile C:/Users/Patrik/Documents/GitHub/config/WRVM/nt_hq64/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35/nt_wvm_r0.026_c6_o8x8_n30l7t5_hcthr0.84-0.49,0.60-0.35--nt_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 32
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	
	RightLipCorner
	{
		landmark "right.lips.corner"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lm_hq64/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lm_hq64/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--lm_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lm_hq64/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lm_hq64/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--lm_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 24
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	
	LeftLipCorner
	{
		landmark "left.lips.corner"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lm_hq64/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/rm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lm_hq64/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--lm_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lm_hq64/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/rm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lm_hq64/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lm_wvm_r0.0325_c4_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--lm_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 24
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	
	RightEyeOuterCorner
	{
		landmark "right.eye.corner_outer"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20--lx_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20--lx_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 24
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	
	LeftEyeOuterCorner
	{
		landmark "left.eye.corner_outer"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/rx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20--lx_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/rx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lx_hq64/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20/lx_wvm_r0.013_c20_o8x8_n20l11t15_hcthr0.88-0.35,0.50-0.20--lx_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 24
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}

	CenterLipUpperOuter
	{
		landmark "center.lips.upper.outer"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/ls_hq64/ls_wvm_r0.0195_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/ls_wvm_r0.0195_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/ls_hq64/ls_wvm_r0.0195_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/ls_wvm_r0.0195_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--ls_ts_thres_0.1.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/ls_hq64/ls_wvm_r0.0195_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/ls_wvm_r0.0195_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/ls_hq64/ls_wvm_r0.0195_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/ls_wvm_r0.0195_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--ls_ts_thres_0.1.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 24
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}

	RightNoseCorner
	{
		landmark "right.nose.wing.tip"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lb_hq64/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lb_hq64/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--lb_ts_thres_0.001.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lb_hq64/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lb_hq64/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--lb_ts_thres_0.001.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 24
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	
	LeftNoseCorner
	{
		landmark "left.nose.wing.tip"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lb_hq64/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/rb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lb_hq64/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--lb_ts_thres_0.1.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/lb_hq64/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/rb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/lb_hq64/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25/lb_wvm_r0.0325_c20_o8x8_n30l8t15_hcthr0.88-0.35,0.63-0.25--lb_ts_thres_0.1.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 24
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}

	RightEarCenter
	{
		landmark "right.nose.wing.tip"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35--la_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35--la_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 16
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
	
	LeftEarCenter
	{
		landmark "left.nose.wing.tip"
		wvm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/ra_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35--la_ts_thres_0.005.mat
		}
		svm
		{
			classifierFile C:/Users/Patrik/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/ra_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35.mat
			thresholdsFile C:/Users/Patrik/GitHub/config/WRVM/la_hq64/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35/la_wvm_r0.0325_c30_o8x8_n20l10t5_thr0.84-0.49,0.60-0.35--la_ts_thres_0.005.mat
		}
		imagePyramid
		{
			minScaleFactor 0.5
			maxScaleFactor 0.7
			incrementalScaleFactor 0.9		; (0.09, 0.25, 0.9) are default values that are nearly the same as the old (90, 9, 0.9) setting
			patchWidth 16
			patchHeight 24
		}
		overlapElimination
		{
			dist 5.0
			ratio 0.0
		}
	}
}
