tracking
{
	pyramid
	{
		scaleFactor 0.85
		patch
		{
			width 20
			height 20
			minWidth 20 ; TODO geändert von 80
			maxWidth 480
		}
	}
	transition
	{
		positionScatter 0.02
		velocityScatter 0.1
	}
	initial groundtruth ; automatic | manual | groundtruth - only automatic needs the additional parameters ; TODO geändert
	{
		resampling
		{
			particleCount 800
			randomRate 0.35
			minSize 80
			maxSize 480
		}
		measurement
		{
			classifier
			{
				configFile /home/poschmann/projects/ffd/config/fdetection/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--With-outnew02-HQ64SVM.mat
				thresholdsFile /home/poschmann/projects/ffd/config/fdetection/WRVM/fd_web/fnf-hq64-wvm_big-outnew02-hq64SVM/fd_hq64-fnf_wvm_r0.04_c1_o8x8_n14l20t10_hcthr0.72-0.27,0.36-0.14--ts107742-hq64_thres_0.0001--with-outnew02HQ64SVM.mat
			}
		}
	}
	adaptive
	{
		resampling
		{
			particleCount 800
			randomRate 0.05
			minSize 20 ; TODO geändert von 80
			maxSize 480
		}
		feature histeq ; histeq | whi | hog | lbp | glbp
		{
			scale 1 ; for histeq, whi, lbp
			;scale 1.2 ; for hog, glbp
			blurKernel 0 ; for hog, glbp
			gradientKernel 1 ; for hog, glbp
			signed false ; for hog
			bins 9 ; for hog
			uniform true ; for lbp, glbp
			histogram spatial ; for hog, lbp, glbp - spatial | pyramid
			{
				cellSize 5 ; for spatial
				blockSize 2 ; for spatial
				level 2 ; for pyramid
				normalization l1norm ; none | l2norm | l2hys | l1norm | l1sqrt
			}
		}
		measurement positionDependent ; positionDependent | selfLearning
		{
			startFrameCount 3 ; for positionDependent
			stopFrameCount 0 ; for positionDependent
			positiveOffsetFactor 0.0 ; for positionDependent
			negativeOffsetFactor 0.5 ; for positionDependent
			sampleNegativesAroundTarget 0 ; for positionDependent
			sampleFalsePositives 0 ; for positionDependent
			randomNegatives 10 ; for positionDependent
			positiveThreshold 0.85 ; for selfLearning
			negativeThreshold 0.05 ; for selfLearning
			classifier
			{
				kernel rbf ; rbf | poly
				{
					gamma 7.689e-7 ; for rbf + features between 0 and 255
					;gamma 0.05; for rbf + features between 0 and 1
					;gamma 0.2; for rbf + hog
					;gamma 0.6; for rbf + glbp + spatial + cellSize 5
					;gamma 3.4; for rbf + glbp + spatial + cellSize 7
					;gamma 3; for rbf + glbp + pyramid + level 2
					;gamma 0.002 ; for rbf + whi features
					alpha 0.05 ; for poly
					constant 0 ; for poly
					degree 2 ; for poly
				}
				training fixedsize ; fixedsize | framebased
				{
					constraintsViolationCosts 1 ; for all
					positiveExamples 10 ; for fixedsize
					negativeExamples 50 ; for fixedsize
					minPositiveExamples 3 ; for fixedsize
					frameLength 5 ; for framebased
					minAvgSamples 4 ; for framebased
					staticNegatives false
					{
						filename /home/poschmann/projects/ffd/config/nonfaces_1000
						amount 200
						scale 1
					}
				}
				probabilistic fixed ; default | fixed
			}
		}
	}
}
